<html>

<head>
    <link rel="icon" type="image/png"
        href="https://cdn.pixabay.com/photo/2016/03/22/09/08/online-store-1272390_1280.png">
    <style>
        .bar {
            padding: 0%;
            height: 80px;
            width: 1300px;
            background-color: #e4e6eb;
            text-align: justify;
            color: blue;
            border-radius: 5px;
        }

        .search {
            position: absolute;
            left: 400px;
            top: 19px;
            color: orange;
            -ms-text-size-adjust: 20%;
            height: 40px;
            width: 500px;
            border-radius: 8px;
            border-color: #188034;

        }

        .flip {
            position: absolute;
            top: 17px;
            left: 80px;
            color: blue;
            font-size: 25px;
            font-weight: bold;
        }

        .exp {
            position: absolute;
            top: 43px;
            left: 135px;
            color: orange;
            font-size: 20px;
            font-weight: bold;
        }

        .log {
            position: absolute;
            left: 1000px;
            top: 19px;
            color: black;
            font-size: 20px;
        }

        .type {
            padding: 0%;
            height: 250px;
            top: 400px;
            width: 1300px;
            background-color: #e4e6eb;
            text-align: justify;
            color: blue;
            border-radius: 5px;
        }

        .low {
            height: 250px;
            width: 1300px;
            background-color: #e4e6eb;
            text-align: justify;
            color: blue;
            border-radius: 5px;
        }

        .best {
            position: absolute;
            top: 400px;
            left: 80px;
            color: #188034;
            font-size: 25px;
            font-weight: bold;
        }

        .buds {
            position: absolute;
            top: 130px;
            left: 300px;
        }

        .flight {
            position: absolute;
            top: 140px;
            left: 30px;
        }

        .mobile {
            position: absolute;
            top: 140px;
            left: 500px;
        }

        .el {
            position: absolute;
            top: 140px;
            left: 690px;
        }

        .fas {
            position: absolute;
            top: 140px;
            left: 900px;
        }

        .h {
            position: absolute;
            top: 140px;
            left: 1100px;
        }

        .d {
            position: absolute;
            top: 650px;
            left: 10px;
            height: 300px;
            width: 1300px;
            background-color: #e4e6eb;
            border-radius: 5px;
        }

        .d1 {
            position: absolute;
            top: 10px;
            left: 50px;
            height: 280px;
            width: 350px;
            border-radius: 5px;
            background-color: #242121;

        }

        .d2 {
            position: absolute;
            top: 10px;
            left: 450px;
            height: 280px;
            width: 350px;
            border-radius: 5px;
            background-color: #242121;
        }

        .d3 {
            position: absolute;
            top: 10px;
            left: 850px;
            height: 280px;
            width: 350px;
            border-radius: 5px;
            background-color: #242121;
        }

        .mail {
            position: absolute;
            top: 30px;
            left: 50px;
            color: #c7c6c3;
            font-size: 20px;
        }
    </style>
    <title>FlipKart</title>
</head>

<body style="background-color: orange;">
    <div class="bar">
        <div class="flip"> Flipkart</div>
        <div class="exp">Plus</div>
        <input type="text" class="search" placeholder="Search for product" />
        <div class="log">
            <a href="https://www.google.com" target="_blank" rel="noopener noreferrer">Login</a>

        </div>
    </div>
    <br>
    <div class="type">
        <div style="position: absolute; top: 300px; left: 70px; color: black;
        font-size: 25px; font-weight: bold;">Flight booking</div>
        <div style="position: absolute; top: 300px; left: 310px; color: black;
        font-size: 25px; font-weight: bold;">Headphones</div>
        <div style="position: absolute; top: 300px; left: 540px; color: black;
        font-size: 25px; font-weight: bold;">Mobiles</div>
        <div style="position: absolute; top: 300px; left: 720px; color: black;
        font-size: 25px; font-weight: bold;">Electronics</div>
        <div style="position: absolute; top: 300px; left: 940; color: black;
        font-size: 25px; font-weight: bold;">Fashion</div>
        <div style="position: absolute; top: 300px; left: 1160px; color: black;
        font-size: 25px; font-weight: bold;">Home</div>
    </div>
    <br>
    <div class="low">
        <div class="buds">
            <img src="Mobile-Earphone-PNG-Photo.png" a lt="Rose" height="150px" width="150px">
        </div>
        <div class="flight">
            <img src="Aeroplane-Flying-PNG-Isolated-Photos.png" alt="" height="150px" width="210px">
        </div>
        <div class="mobile">
            <img src="Apple-iPhone-12-PNG-Image.png" alt="" height="150px" width="150px">
        </div>
        <div class="el">
            <img src="Asus-Laptop-PNG-Photo.png" alt="" height="150px" width="150px">
        </div>
        <div class="fas">
            <img src="Leather-Red-Jacket-PNG-Transparent-Image.png" alt="" height="150px" width="150px">
        </div>
        <div class="h">
            <img src="White-Dotted-Green-Umbrella-PNG.png" alt="" height="150px" width="150px">
        </div>
    </div>
    <div class="d">
        <div class="d1">
            <div class="mail">Mail Us:</div>
            <div style="position: absolute; top: 65px; left: 50px; color: #c7c6c3;">Flipkart India private Ltd.</div>
            <div style="position: absolute; top: 90px; left: 50px; color: #c7c6c3;">Building Abc,</div>
            <div style="position: absolute; top: 115px; left: 50px; color: #c7c6c3;">Bombay east,Tech village.</div>
            <div style="position: absolute; top: 140px; left: 50px; color: #c7c6c3;">Mumbai, 425371</div>
            <div style="position: absolute; top: 165px; left: 50px; color: #c7c6c3;">Maharashtra, India.</div>
        </div>
        <div class="d2">
            <div class="mail">CONSUMER POLICY</div>
            <div style="position: absolute; top: 65px; left: 50px; color: #c7c6c3;">Cancellation & returns</div>
            <div style="position: absolute; top: 90px; left: 50px; color: #c7c6c3;">Terms of use</div>
            <div style="position: absolute; top: 115px; left: 50px; color: #c7c6c3;">Security</div>
            <div style="position: absolute; top: 140px; left: 50px; color: #c7c6c3;">Privacy</div>
            <div style="position: absolute; top: 165px; left: 50px; color: #c7c6c3;">Sitemap</div>
            <div style="position: absolute; top: 190px; left: 50px; color: #c7c6c3;">Issue</div>
            <div style="position: absolute; top: 215px; left: 50px; color: #c7c6c3;">Wrong Product</div>
        </div>
        <div class="d3">
            <div class="mail">Help</div>
            <div style="position: absolute; top: 65px; left: 50px; color: #c7c6c3;">Payments</div>
            <div style="position: absolute; top: 90px; left: 50px; color: #c7c6c3;">Shipping</div>
            <div style="position: absolute; top: 115px; left: 50px; color: #c7c6c3;">Cancellation</div>
            <div style="position: absolute; top: 140px; left: 50px; color: #c7c6c3;">Return</div>
            <div style="position: absolute; top: 165px; left: 50px; color: #c7c6c3;">FAQ</div>
        </div>
    </div>
</body>

</html>